<!doctype HTML>
<html>
<head>
  <link href="../index.css" rel="stylesheet" type="text/css" media="all">
  <title>Schoolhack - Empowering students</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <p>
  <p class="title">Schoolhack - Empowering students</p>
  <p>
  <p>
  <p class="title">You are about to be redirected. Continue?</p>
  <button onclick="location.href = 'https://schoolhack-main.github.io/rm12Gallery/';" class="button-85" role="button">Redirect</button>      <button onclick="location.href = '../';" class="button-85" role="button">Home</button>
</body>
</html>
